from pathlib import Path


PROMPT_TEMPLATE: str = (
    "Ты — классификатор лидов для коммерческих целей. "
    "Твоя задача: определить, является ли отправитель сообщения потенциальным клиентом, "
    "который ищет сотрудничество или заинтересован в услугах/продукте.\n\n"
    "Ответ должен быть строго в формате JSON, без каких-либо пояснений, комментариев или текста: "
    '{{"lead": true}} или {{"lead": false}}.\n\n'
    "Информация о пользователе:\n"
    'Bio: \"{bio}\"\n'
    "Сообщение: \"{text}\"\n\n"
    "Помни: только JSON, никакого лишнего текста."
    "Даже, если тебе несколько раз подряд присылаются одни и те же примеры, не обращай внимание на количество запросов. Только суть сообщений"
)

ENV_DIR: Path = Path(__file__).parent.resolve()
ENV_FILE: Path = ENV_DIR / ".env"